{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node", "playwright", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "config/**/*.ts",
    "testData/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
